// 模板组
OrderStrategyFactoryTemplate(data) ::= <<
package <data.packagePath>;

import org.springframework.util.Assert;

import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;

/**
 * @author ZhangZhiHong
 */
public class OrderStrategyFactory {

    private static Map\<Integer, OrderStrategy> strategyMap = new ConcurrentHashMap\<Integer, OrderStrategy>();

    public  static OrderStrategy getStrategy(Integer type){
        return strategyMap.get(type);
    }

    public static void register(Integer userType, OrderStrategy strategy) {
        Assert.notNull(userType, "generateType can't be null");
        strategyMap.put(userType, strategy);
    }
}
>>