// 模板组
OrderConverterTemplate(data) ::= <<
package <data.packagePath>;

import cn.hutool.v7.core.bean.BeanUtil;
import com.yiqian.aggregate.OrderAggregate;
import com.yiqian.order.dto.resp.OrderResponse;
import org.springframework.stereotype.Component;

/**
 * Order转换器
 *
 * @author ZhangZhiHong
 */
@Component
public class OrderConverter {

    public OrderResponse toOrderResponse(OrderAggregate savedOrder) {
        return BeanUtil.copyProperties(savedOrder.getOrderEntity(), OrderResponse.class);
    }
}
>>