// 模板组
VipOrderTemplate(data) ::= <<
package <data.packagePath>;

import <data.groupId>.aggregate.OrderAggregate;
import <data.groupId>.application.order.strategy.OrderStrategy;
import <data.groupId>.application.order.strategy.OrderStrategyFactory;
import <data.groupId>.enums.UserTypeEnum;
import <data.groupId>.factory.OrderFactory;
import <data.groupId>.order.dto.req.CreateOrderRequest;
import lombok.RequiredArgsConstructor;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

/**
 * VIP订单
 * @author ZhangZhiHong
 */
@Component
@RequiredArgsConstructor
public class VipOrder implements OrderStrategy, InitializingBean {

    @Override
    public void afterPropertiesSet() throws Exception {
        OrderStrategyFactory.register(UserTypeEnum.VIP.getType(), this);
    }

    @Qualifier("VipOrderFactory")
    private final OrderFactory vipOrderFactory;

    @Override
    public OrderAggregate createdOrder(CreateOrderRequest request) {
        return vipOrderFactory.createOrder(request);
    }
}
>>