// 模板组
VipOrderTemplate(data) ::= <<
package <data.packagePath>;

import com.yiqian.aggregate.OrderAggregate;
import com.yiqian.application.order.strategy.OrderStrategy;
import com.yiqian.application.order.strategy.OrderStrategyFactory;
import com.yiqian.enums.UserTypeEnum;
import com.yiqian.factory.OrderFactory;
import com.yiqian.order.dto.req.CreateOrderRequest;
import lombok.RequiredArgsConstructor;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

/**
 * VIP订单
 * @author ZhangZhiHong
 */
@Component
@RequiredArgsConstructor
public class VipOrder implements OrderStrategy, InitializingBean {

    @Override
    public void afterPropertiesSet() throws Exception {
        OrderStrategyFactory.register(UserTypeEnum.VIP.getType(), this);
    }

    @Qualifier("VipOrderFactory")
    private final OrderFactory vipOrderFactory;

    @Override
    public OrderAggregate createdOrder(CreateOrderRequest request) {
        return vipOrderFactory.createOrder(request);
    }
}
>>