# ddd_gen_tool

./: README.md  pom.xml
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
src/main/resources/templates/st4/: ApplicationPomStg.stg  CommonPomStg.stg  DomainPomStg.stg  DtoPomStg.stg  NorthGatewayPomStg.stg  ParentPomStg.stg  ReadmeStg.stg  SouthGatewayPomStg.stg  applicationResource.stg  applicationResourceEnv.stg
src/main/resources/templates/st4/application/: Application.stg
src/main/resources/templates/st4/common/: AggregateRoot.stg  ApiResponse.stg  BeanManager.stg  BusinessException.stg  Entity.stg  GlobalExceptionHandler.stg  OrderCodeEnum.stg  OrderStatus.stg  PageData.stg  ResponseCode.stg  UserTypeEnum.stg  ValueObject.stg
src/main/resources/templates/st4/doc/: DevelopmentSpecificationManualStg.stg
src/main/resources/templates/st4/domain/: Address.stg  CustomerCode.stg  CustomerService.stg  GeneralOrderFactory.stg  InventoryService.stg  Money.stg  OrderAggregate.stg  OrderCode.stg  OrderCreatedEvent.stg  OrderDeliveredEvent.stg  OrderDomainService.stg  OrderDomainServiceImpl.stg  OrderEntity.stg  OrderFactory.stg  OrderPaidEvent.stg  OrderProductEntity.stg  OrderRepository.stg  OrderStatusChangedEvent.stg  OrderValidateService.stg  OrderValidateServiceImpl.stg  PaymentService.stg  ProductId.stg  VipOrderFactory.stg
src/main/resources/templates/st4/dto/: AddressDTO.stg  CreateOrderRequest.stg  InventoryProduct.stg  MoneyDTO.stg  OrderResponse.stg  PaginationRequest.stg  ProductItemRequest.stg
src/main/resources/templates/st4/north_gateway/: GeneralOrder.stg  OrderApplicationService.stg  OrderApplicationServiceImpl.stg  OrderController.stg  OrderConverter.stg  OrderStrategy.stg  OrderStrategyFactory.stg  VipOrder.stg
src/main/resources/templates/st4/south_gateway/: CustomerServiceImpl.stg  InventoryServiceImpl.stg  MapperPomStg.stg  Order.stg  OrderMapper.stg  OrderRepositoryImpl.stg  PaymentServiceImpl.stg
