// 模板组：父级Pom
parentPomTemplate(data) ::= <<
\<?xml version="1.0" encoding="UTF-8"?>
\<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    \<modelVersion>4.0.0\</modelVersion>
    \<parent>
        \<groupId>org.springframework.boot\</groupId>
        \<artifactId>spring-boot-starter-parent\</artifactId>
        \<version><data.springBootVersion>\</version>
        \<relativePath/> \<!-- lookup parent from repository -->
    \</parent>

    \<groupId><data.groupId>\</groupId>
    \<artifactId><data.artifactId>\</artifactId>
    \<version>${revision}\</version>
    \<packaging>pom\</packaging>

    \<name><data.projectName>\</name>
    \<description>微服务项目描述\</description>


    \<properties>
        \<java.version><data.jdkVersion>\</java.version>
        \<project.build.sourceEncoding>UTF-8\</project.build.sourceEncoding>
        \<project.reporting.outputEncoding>UTF-8\</project.reporting.outputEncoding>
        \<maven.compiler.source>${java.version}\</maven.compiler.source>
        \<maven.compiler.target>${java.version}\</maven.compiler.target>

        \<revision>1.0.1-SNAPSHOT\</revision>

        \<!-- Spring Cloud 版本 -->
        \<spring-cloud.version>2025.1.1\</spring-cloud.version>
        \<!-- Spring Boot 版本 -->
        \<spring-boot.version><data.springBootVersion>\</spring-boot.version>

        \<lombok.version>1.18.42\</lombok.version>
        \<!-- Hutool 版本 -->
        \<hutool.version>7.0.0-M4\</hutool.version>
        \<!-- MyBatis Plus 版本 -->
        \<mybatis-plus.version>3.5.16\</mybatis-plus.version>
        \<!-- Druid 版本 -->
        \<druid.version>1.2.27\</druid.version>
        \<!-- Sa-Token 版本:Sa-Token 是一个轻量级 Java 权限认证框架 -->
        \<sa-token.version>1.45.0\</sa-token.version>
        \<!-- Jackson 版本 -->
        \<jackson.version>2.21.0\</jackson.version>
        \<!-- Jackson 注解版本 -->
        \<jackson-annotations.version>2.21\</jackson-annotations.version>

    \</properties>

    \<!-- 模块定义 -->
    \<modules>
        \<module>common\</module>
        \<module>dto\</module>
        \<module>application\</module>
        \<module>domain\</module>
        \<module>north_gateway\</module>
        \<module>south_gateway\</module>
    \</modules>

    \<!-- 依赖版本管理 -->
    \<dependencyManagement>
        \<dependencies>
            \<dependency>
                \<groupId>org.springframework.boot\</groupId>
                \<artifactId>spring-boot-dependencies\</artifactId>
                \<version>${spring-boot.version}\</version>
                \<type>pom\</type>
                \<scope>import\</scope>
            \</dependency>
            \<!-- Spring Cloud 依赖管理 -->
            \<dependency>
                \<groupId>org.springframework.cloud\</groupId>
                \<artifactId>spring-cloud-dependencies\</artifactId>
                \<version>${spring-cloud.version}\</version>
                \<type>pom\</type>
                \<scope>import\</scope>
            \</dependency>

            \<dependency>
                \<groupId>com.baomidou\</groupId>
                \<artifactId>mybatis-plus-spring-boot4-starter\</artifactId>
                \<version>${mybatis-plus.version}\</version>
            \</dependency>

            \<dependency>
                \<groupId>com.alibaba\</groupId>
                \<artifactId>druid\</artifactId>
                \<version>${druid.version}\</version>
            \</dependency>

            \<dependency>
                \<groupId>com.yiqian\</groupId>
                \<artifactId>domain\</artifactId>
                \<version>${project.version}\</version>
            \</dependency>

            \<dependency>
                \<groupId>com.yiqian\</groupId>
                \<artifactId>dto\</artifactId>
                \<version>${project.version}\</version>
            \</dependency>

            \<dependency>
                \<groupId>com.yiqian\</groupId>
                \<artifactId>common\</artifactId>
                \<version>${project.version}\</version>
            \</dependency>

            \<dependency>
                \<groupId>com.yiqian\</groupId>
                \<artifactId>application\</artifactId>
                \<version>${project.version}\</version>
            \</dependency>

            \<dependency>
                \<groupId>com.yiqian\</groupId>
                \<artifactId>south_gateway\</artifactId>
                \<version>${project.version}\</version>
            \</dependency>

            \<dependency>
                \<groupId>com.yiqian\</groupId>
                \<artifactId>north_gateway\</artifactId>
                \<version>${project.version}\</version>
            \</dependency>

            \<dependency>
                \<groupId>org.projectlombok\</groupId>
                \<artifactId>lombok\</artifactId>
                \<version>${lombok.version}\</version>
                \<!-- Maven 依赖传递的正常行为，当依赖被标记为 \<optional>true\</optional>时，该依赖不会传递给下游模块。 -->
                \<!--\<optional>true\</optional>-->
            \</dependency>

            \<dependency>
                \<groupId>cn.hutool.v7\</groupId>
                \<artifactId>hutool-all\</artifactId>
                \<version>${hutool.version}\</version>
            \</dependency>

            \<dependency>
                \<groupId>cn.dev33\</groupId>
                \<artifactId>sa-token-spring-boot3-starter\</artifactId>
                \<version>${sa-token.version}\</version>
            \</dependency>


            \<dependency>
                \<groupId>com.fasterxml.jackson.core\</groupId>
                \<artifactId>jackson-core\</artifactId>
                \<version>${jackson.version}\</version>
            \</dependency>
            \<dependency>
                \<groupId>com.fasterxml.jackson.core\</groupId>
                \<artifactId>jackson-databind\</artifactId>
                \<version>${jackson.version}\</version>
            \</dependency>
            \<dependency>
                \<groupId>com.fasterxml.jackson.datatype\</groupId>
                \<artifactId>jackson-datatype-jsr310\</artifactId>
                \<version>${jackson.version}\</version>
            \</dependency>
            \<dependency>
                \<groupId>com.fasterxml.jackson.core\</groupId>
                \<artifactId>jackson-annotations\</artifactId>
                \<version>${jackson-annotations.version}\</version>
            \</dependency>


        \</dependencies>
    \</dependencyManagement>


    \<build>
        \<pluginManagement>
            \<plugins>
                \<plugin>
                    \<groupId>org.apache.maven.plugins\</groupId>
                    \<artifactId>maven-compiler-plugin\</artifactId>
                    \<version>3.14.0\</version>
                    \<configuration>
                        \<annotationProcessorPaths>
                            \<path>
                                \<groupId>org.projectlombok\</groupId>
                                \<artifactId>lombok\</artifactId>
                            \</path>
                        \</annotationProcessorPaths>
                    \</configuration>
                \</plugin>
                \<plugin>
                    \<groupId>org.springframework.boot\</groupId>
                    \<artifactId>spring-boot-maven-plugin\</artifactId>
                    \<configuration>
                        \<excludes>
                            \<exclude>
                                \<groupId>org.projectlombok\</groupId>
                                \<artifactId>lombok\</artifactId>
                            \</exclude>
                        \</excludes>
                    \</configuration>
                \</plugin>
            \</plugins>
        \</pluginManagement>
    \</build>

\</project>


>>