// 模板组
CreateOrderRequestTemplate(data) ::= <<
package <data.packagePath>;

import <data.groupId>.order.dto.common.AddressDTO;
import jakarta.validation.Valid;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.NotNull;
import lombok.Data;

import java.util.List;

/**
 * 创建订单请求对象
 *
 * @author ZhangZhiHong
 */
@Data
public class CreateOrderRequest {

    /** 是否为VIP: 1-普通用户 1000-VIP用户 **/
    @NotNull(message = "客户类型不能为空")
    private Integer userType;

    /** 用户ID **/
    @NotNull(message = "用户ID不能为空")
    private Long userId;

    /** 收货人姓名 **/
    @NotBlank(message = "收货人姓名不能为空")
    private String consignee;

    /** 收货人电话 **/
    @NotBlank(message = "收货人电话不能为空")
    private String phone;

    /** 收货地址 **/
    @NotNull(message = "收货地址不能为空")
    @Valid
    private AddressDTO addressDto;

    /** 备注 **/
    private String remark;

    /** 订单项列表 **/
    @NotEmpty(message = "订单项不能为空")
    private List\<ProductItemRequest> productItem;

}
>>