// 模板组
MoneyDTOTemplate(data) ::= <<
package <data.packagePath>;

import jakarta.validation.constraints.DecimalMin;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import lombok.Data;

import java.math.BigDecimal;

/**
 * 金额数据传输对象
 *
 * @author ZhangZhiHong
 */
@Data
public class MoneyDTO {

    /** 金额 **/
    @NotNull(message = "金额不能为空")
    @DecimalMin(value = "0.0", inclusive = false, message = "金额必须大于0")
    private BigDecimal amount;
    /** 货币代码 **/
    @NotBlank(message = "货币不能为空")
    private String currency;

}
>>