// 模板组
PaginationRequestTemplate(data) ::= <<
package <data.packagePath>;

import jakarta.validation.constraints.Max;
import jakarta.validation.constraints.Min;
import lombok.Data;

/**
 * 分页请求参数
 *
 * @author ZhangZhiHong
 */
@Data
public class PaginationRequest {

    /** 页码，从1开始 **/
    @Min(value = 1, message = "页码必须大于0")
    private Integer page = 1;
    /** 每页记录数 **/
    @Min(value = 1, message = "每页大小必须大于0")
    @Max(value = 100, message = "每页大小不能超过100")
    private Integer size = 20;
    /** 排序字段 **/
    private String sortBy;
    /** 排序方向 **/
    private String sortDirection = "DESC";


}
>>