// 模板组
ProductItemRequestTemplate(data) ::= <<
package <data.packagePath>;

import com.yiqian.order.dto.common.MoneyDTO;
import jakarta.validation.Valid;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Positive;
import lombok.Data;

/**
 *
 *
 * @author ZhangZhiHong
 */
@Data
public class ProductItemRequest {
    /** 商品ID **/
    @NotNull(message = "商品ID不能为空")
    private Long productId;

    /** 商品名称 **/
    @NotBlank(message = "商品名称不能为空")
    private String productName;

    /** 单价 **/
    @NotNull(message = "单价不能为空")
    @Valid
    private MoneyDTO unitPrice;

    /** 数量 **/
    @Positive(message = "数量必须大于0")
    private Integer quantity;
}
>>