// 模板组：README.md
DevelopmentSpecificationManualTemplate(data) ::= <<
# 项目开发规范手册

## 1. 引言

### 1.1 目的

本规范手册旨在为项目开发团队提供统一的代码规范和开发标准，确保代码的可读性、可维护性和可扩展性，提高团队协作效率和代码质量。

### 1.2 适用范围

本规范适用于项目的所有开发人员，包括前端、后端、测试等角色。

### 1.3 术语定义

| 术语 | 解释                                        |
|------|-------------------------------------------|
| DDD | 领域驱动设计（Domain-Driven Design），一种软件开发方法     |
| 聚合根 | 领域模型中的核心对象，作为领域对象的集合和事务边界                 |
| 实体 | 具有唯一标识的领域对象                               |
| 值对象 | 没有唯一标识的领域对象，通过属性值来识别                      |
| 领域服务 | 处理跨实体业务逻辑的服务                              |
| 仓库 | 负责领域对象持久化的接口                              |
| 南向网关 | 负责与下层工具交互的模块                              |
| 北向网关 | 负责对上层供接口的模块                               |
| DTO | 数据传输对象（Data Transfer Object），用于不同层之间的数据传输 |

## 2. 项目结构

### 2.1 整体架构

项目采用领域驱动设计(DDD)架构，遵循分层设计原则，主要包含以下模块：

```
xxx_order/
├── application/       # 应用主模块(启动入口)
├── common/            # 公共模块(通用工具类、枚举、异常等)
├── domain/            # 领域模型模块(包含核心业务逻辑)
├── dto/               # 数据传输对象模块(定义各层之间的数据传输结构)
├── north_gateway/     # 北向网关模块（对外接口）(处理HTTP请求和响应)
├── south_gateway/     # 南向网关模块（对内服务）(处理与外部系统的交互)
└── doc/               # 文档目录(存放项目相关文档)
```

### 2.2 模块职责

| 模块 | 职责 |
|------|------|
| application | 应用主入口，负责启动和初始化应用 |
| common | 公共模块，提供通用工具类、枚举、异常等 |
| domain | 领域模型模块，包含核心业务逻辑 |
| dto | 数据传输对象模块，定义各层之间的数据传输结构 |
| north_gateway | 北向网关，处理HTTP请求和响应 |
| south_gateway | 南向网关，处理与外部系统的交互 |
| doc | 文档目录，存放项目相关文档 |

## 3. 包结构

### 3.1 基础包路径

所有模块的基础包路径为：`cn.xxx.org`

### 3.2 各模块包结构

#### application模块
```
application/
└── src/main/java/cn/xxx/org/
    └── Application.java  # 应用入口
```

#### common模块
```
common/
└── src/main/java/cn/xxx/org/
    ├── annotation/      # 注解
    ├── common/          # 通用类
    ├── enums/           # 枚举
    └── exception/       # 异常
```

#### domain模块
```
domain/
└── src/main/java/cn/xxx/org/
    ├── aggregate/       # 聚合根
    ├── entity/          # 实体
    ├── event/           # 事件
    ├── external_service/ # 外部服务接口
    ├── factory/         # 工厂
    ├── repository/      # 仓库接口
    ├── service/         # 领域服务
    └── valueobject/     # 值对象
```

#### dto模块
```
dto/
└── src/main/java/cn/xxx/org/order/dto/
    ├── common/          # 通用DTO
    ├── feign/           # Feign接口DTO
    ├── req/             # 请求DTO
    └── resp/            # 响应DTO
```

#### north_gateway模块
```
north_gateway/
└── src/main/java/cn/xxx/org/
    ├── application/     # 应用服务
    │   └── order/       # 订单应用服务
    │       ├── converter/ # 转换器
    │       └── strategy/  # 策略
    └── remote_gateway/  # 远程网关
        └── order/       # 订单控制器
```

#### south_gateway模块
```
south_gateway/
└── src/main/java/cn/xxx/org/
    ├── external_service/ # 外部服务实现
    ├── repository/      # 仓库实现
    └── infrastructure/  # 基础设施
        └── mybatis/     # MyBatis相关
            ├── mapper/  # Mapper接口
            └── tables/  # 表实体
```

## 4. 命名规范

### 4.1 包命名

- 包名使用小写字母，单词间用点号分隔
- 包名应反映模块的功能和层次结构
- 避免使用缩写，除非是广为人知的缩写（如DTO、VO等）
- 包名应符合Java包命名规范，使用反向域名作为前缀

### 4.2 类命名

| 类别 | 命名规则 | 示例                                          |
|------|---------|---------------------------------------------|
| 应用入口 | 模块名 | Application.java                            |
| 注解 | 功能描述 | AggregateRoot.java, Entity.java, ValueObject.java   |
| 通用类 | 功能描述 | ApiResponse.java, PageData.java             |
| 枚举 | 功能描述+Enum | OrderCodeEnum.java, OrderStatus.java        |
| 异常 | 功能描述+Exception | BusinessException.java                      |
| 聚合根 | 功能描述+Aggregate | OrderAggregate.java                         |
| 实体 | 功能描述+Entity | OrderEntity.java, OrderProductEntity.java   |
| 事件 | 功能描述+Event | OrderCreatedEvent.java                      |
| 外部服务接口 | 功能描述+Service | CustomerService.java                        |
| 工厂 | 功能描述+Factory | OrderFactory.java, GeneralOrderFactory.java |
| 仓库接口 | 功能描述+Repository | OrderRepository.java                        |
| 领域服务 | 功能描述+Service | OrderDomainService.java                     |
| 领域服务实现 | 功能描述+ServiceImpl | OrderDomainServiceImpl.java                 |
| 值对象 | 功能描述 | Address.java, Money.java                    |
| DTO | 功能描述+DTO | AddressDTO.java, MoneyDTO.java              |
| 请求DTO | 功能描述+Request | CreateOrderRequest.java                     |
| 响应DTO | 功能描述+Response | OrderResponse.java                          |
| 控制器 | 功能描述+Controller | OrderController.java                        |
| 转换器 | 功能描述+Converter | OrderConverter.java                         |
| 策略 | 功能描述+Strategy | OrderStrategy.java                          |
| 策略工厂 | 功能描述+StrategyFactory | OrderStrategyFactory.java                   |
| Mapper接口 | 功能描述+Mapper | OrderMapper.java                            |
| 表实体 | 表名 | Order.java                                  |

### 4.3 方法命名

- 方法名使用驼峰命名法，首字母小写
- 方法名应清晰表达其功能，避免使用模糊的命名
- 常见方法命名规范：
  - 获取方法：getXxx()
  - 设置方法：setXxx()
  - 查询方法：findXxx(), queryXxx()
  - 保存方法：saveXxx(), createXxx()
  - 更新方法：updateXxx()
  - 删除方法：deleteXxx()
  - 验证方法：validateXxx()
  - 处理方法：handleXxx()
  - 转换方法：convertXxx()
  - 检查方法：checkXxx()
  - 计算方法：calculateXxx()
  - 初始化方法：initXxx()

### 4.4 变量命名

- 变量名使用驼峰命名法，首字母小写
- 变量名应清晰表达其含义，避免使用单个字母（除了循环变量）
- 局部变量应尽量简短，但要保持可读性
- 常量使用全大写，单词间用下划线分隔
- 枚举值使用全大写，单词间用下划线分隔
- 静态变量使用驼峰命名法，首字母小写

### 4.5 文件名命名

- 文件名与类名保持一致
- 使用驼峰命名法，首字母大写
- 对于接口和实现类，文件名应反映其类型
- 避免使用特殊字符和空格

## 5. 代码风格

### 5.1 缩进和空格

- 使用4个空格进行缩进（不要使用制表符）
- 运算符两侧各留一个空格
- 逗号后留一个空格
- 大括号的使用：
  - 左大括号与前一行代码在同一行
  - 右大括号独占一行
  - 方法体和类体的大括号应缩进
- 空行的使用：
  - 类的成员之间应留一个空行
  - 方法之间应留一个空行
  - 逻辑块之间应留一个空行

### 5.2 注释

- 类注释：使用Javadoc格式，描述类的功能、作者和创建日期
- 方法注释：使用Javadoc格式，描述方法的功能、参数、返回值和异常
- 代码注释：对于复杂的业务逻辑，应添加行注释
- 注释应简洁明了，避免冗余
- 注释应与代码保持同步，确保注释的准确性

### 5.3 代码组织

- 类的成员变量应放在类的顶部
- 构造方法应放在成员变量之后
- 方法应按照功能分组，相关方法应放在一起
- 重写的方法应放在原方法附近
- 常量应放在类的顶部或相关方法附近
- 导入语句应按顺序排列，先导入Java标准库，再导入第三方库，最后导入项目内部类

### 5.4 异常处理

- 对于可预见的业务异常，应使用自定义异常类
- 对于不可预见的系统异常，应使用通用异常处理
- 异常处理应包含适当的日志记录
- 异常信息应清晰明了，便于排查问题
- 避免捕获异常后不做任何处理

## 6. 最佳实践

### 6.1 领域驱动设计

- 严格遵循DDD原则，将业务逻辑放在领域层
- 聚合根、实体、值对象应保持业务完整性
- 领域服务应处理跨实体的业务逻辑
- 仓库接口应定义在领域层，实现放在基础设施层
- 事件应用于领域对象之间的通信

### 6.2 分层架构

- 北向网关：处理HTTP请求和响应，负责参数验证和响应格式化
- 应用服务：协调领域对象完成业务操作，实现用例
- 领域层：包含核心业务逻辑，实现领域规则
- 南向网关：处理与外部系统的交互，如数据库、消息队列等
- 基础设施：提供技术支持，如工具类、配置管理等

### 6.3 依赖注入

- 使用依赖注入框架（如Spring）管理对象依赖
- 依赖接口而非实现，遵循依赖倒置原则
- 避免循环依赖
- 合理使用作用域，避免单例模式的滥用

### 6.4 测试

- 编写单元测试和集成测试
- 测试覆盖核心业务逻辑
- 使用Mock对象模拟外部依赖
- 测试代码应与生产代码保持同步
- 遵循测试驱动开发（TDD）原则

### 6.5 代码质量

- 定期进行代码审查
- 使用静态代码分析工具检查代码质量
- 遵循SOLID原则
- 避免代码重复，提取公共方法
- 控制方法和类的大小，保持代码简洁

### 6.6 性能优化

- 合理使用缓存，减少数据库访问
- 优化SQL查询，避免全表扫描
- 避免在循环中进行耗时操作
- 使用异步处理提高系统响应速度
- 定期进行性能测试和优化

## 7. 版本控制

### 7.1 版本控制工具

- 使用Git进行版本控制

### 7.2 分支管理

- 遵循Git Flow工作流
- 主分支（master）：存放稳定版本
- 开发分支（develop）：存放开发中的代码
- 特性分支（feature/*）：开发新特性
- 发布分支（release/*）：准备发布的代码
- 修复分支（hotfix/*）：修复生产环境的bug

### 7.3 提交规范

- 提交信息应清晰明了，描述提交的内容
- 提交信息应遵循以下格式：
  - 类型：简短描述
  - 详细描述（可选）
  - 关联的issue（可选）
- 类型包括：feat（新特性）、fix（修复bug）、docs（文档）、style（代码风格）、refactor（重构）、test（测试）、chore（构建/依赖）

### 7.4 代码合并

- 定期合并代码，避免分支冲突
- 合并前应进行代码审查
- 合并后应进行测试，确保代码质量

## 8. 构建和部署

### 8.1 构建工具

- 使用Maven进行项目构建

### 8.2 环境配置

- 配置不同环境的配置文件：
  - application-dev.yaml：开发环境
  - application-test.yaml：测试环境
  - application-prod.yaml：生产环境

### 8.3 CI/CD流程

- 遵循CI/CD流程，实现自动化构建和部署
- 每次提交代码后自动进行构建和测试
- 构建成功后自动部署到测试环境
- 发布时自动部署到生产环境

### 8.4 部署策略

- 采用蓝绿部署或金丝雀部署，确保服务的高可用性
- 部署前应进行充分的测试
- 部署后应监控系统运行状态

## 9. 安全规范

### 9.1 代码安全

- 避免使用硬编码的敏感信息
- 对输入参数进行验证，防止注入攻击
- 对密码等敏感信息进行加密存储
- 避免暴露系统内部信息

### 9.2 网络安全

- 使用HTTPS协议进行通信
- 配置适当的防火墙规则
- 限制外部访问权限
- 定期进行安全扫描

## 10. 文档规范

### 10.1 代码文档

- 使用Javadoc注释生成API文档
- 文档应清晰描述类和方法的功能
- 文档应与代码保持同步

### 10.2 项目文档

- 项目文档应包含项目概述、架构设计、部署说明等
- 文档应定期更新，确保准确性
- 文档应使用Markdown格式编写

## 11. 总结

本开发规范手册旨在规范项目的代码风格和开发流程，确保代码的可读性、可维护性和可扩展性。所有开发人员应严格遵循本手册的规定，共同维护高质量的代码库。

本规范手册将根据项目的发展和技术的进步进行定期更新，以适应新的需求和挑战。
>>