// 模板组
AggregateRootTemplate(data) ::= <<
package <data.packagePath>;


import java.lang.annotation.*;

/**
 * 标记一个类为聚合根的注解
 * 聚合根是DDD中的核心概念，是一个聚合的根实体
 * @author zhangzhihong
 */
@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface AggregateRoot {

    /**
     * 聚合根名称
     */
    String name() default "";

    /**
     * 聚合根描述
     */
    String description() default "";

    /**
     * 是否启用领域事件发布
     */
    boolean enableEvents() default true;

    /**
     * 聚合版本控制策略
     */
    VersionStrategy versionStrategy() default VersionStrategy.OPTIMISTIC;

    /**
     * 乐观锁字段名
     */
    String versionField() default "version";

    /**
     * 并发策略
     */
    ConcurrencyStrategy concurrency() default ConcurrencyStrategy.OPTIMISTIC;

    enum VersionStrategy {
        /**
         * 不进行版本控制
         */
        NONE,

        /**
         * 乐观锁
         */
        OPTIMISTIC,

        /**
         * 悲观锁
         */
        PESSIMISTIC,

        /**
         * 时间戳
         */
        TIMESTAMP
    }

    enum ConcurrencyStrategy {
        /**
         * 乐观并发控制
         */
        OPTIMISTIC,

        /**
         * 悲观并发控制
         */
        PESSIMISTIC,

        /**
         * 最后写入胜出
         */
        LAST_WRITE_WINS
    }
}
>>