// 模板组
EntityTemplate(data) ::= <<
package <data.packagePath>;

import java.lang.annotation.*;

/**
 * 标记领域实体的注解
 * @author zhangzhihong
 */
@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface Entity {

    /**
     * 实体名称
     */
    String name() default "";

    /**
     * 实体描述
     */
    String description() default "";

    /**
     * 是否为聚合根的一部分
     */
    boolean partOfAggregate() default true;

    /**
     * 所属聚合根类型
     */
    Class\<?> aggregateRoot() default Object.class;
}

>>