// 模板组
OrderCodeEnumTemplate(data) ::= <<
package <data.packagePath>;

/**
 * 订单编号前缀枚举
 *
 * @author ZhangZhiHong
 */
public enum OrderCodeEnum {
    GENERAL("GEN", "普通用户订单号"),
    VIP("VIP", "VIP用户订单号"),
    ;

    private final String code;
    private final String description;

    OrderCodeEnum(String code, String description) {
        this.code = code;
        this.description = description;
    }

    public String getCode() {
        return code;
    }
    public String getDescription() {
        return description;
    }
}
>>